<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoriteTVC-->
        <scene sceneID="C9F-iA-aqw">
            <objects>
                <tableViewController id="lzH-Am-BfZ" customClass="FavoriteTVC" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gJ0-Bk-P7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFit" id="gjY-gP-HUl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="MainColor"/>
                            <color key="barTintColor" name="MainColor"/>
                            <items>
                                <navigationItem id="c4K-kC-pFa">
                                    <nil key="title"/>
                                    <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="xHj-f4-fgQ">
                                        <rect key="frame" x="12" y="5.5" width="390" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Characters"/>
                                            <segment title="Locations"/>
                                            <segment title="Episodes"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="LaunchColor"/>
                                        <connections>
                                            <action selector="segmentAction:" destination="lzH-Am-BfZ" eventType="valueChanged" id="f6E-gv-hb6"/>
                                        </connections>
                                    </segmentedControl>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharactersFavoriteCell" rowHeight="60" id="gVd-gb-cHM" customClass="CharactersFavoriteCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVd-gb-cHM" id="LcG-uS-frl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-Qi-64C" userLabel="IconCharacter">
                                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3WY-o7-jxH"/>
                                                <constraint firstAttribute="height" constant="50" id="w26-3e-RQ1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqT-wj-3hv" userLabel="NameCharacter">
                                            <rect key="frame" x="72.5" y="10" width="0.0" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="7d7-0P-v4s"/>
                                                <constraint firstAttribute="height" constant="20" id="BZL-Ws-Qet"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khr-1U-2AT" userLabel="Status">
                                            <rect key="frame" x="72.5" y="30" width="0.0" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="qOv-Hc-yZ9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNA-Ak-e5r" userLabel="SegueButton">
                                            <rect key="frame" x="375" y="24" width="7" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="B4G-Uw-h8W"/>
                                                <constraint firstAttribute="height" constant="12" id="C0q-vi-MG4"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="SequeButton"/>
                                            <connections>
                                                <action selector="segueAction:" destination="gVd-gb-cHM" eventType="touchUpInside" id="Pkv-ED-bOC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2eB-Qi-64C" firstAttribute="centerY" secondItem="LcG-uS-frl" secondAttribute="centerY" id="2cg-rq-fDI"/>
                                        <constraint firstItem="CqT-wj-3hv" firstAttribute="leading" secondItem="2eB-Qi-64C" secondAttribute="trailing" constant="7.5" id="5NL-A4-H9N"/>
                                        <constraint firstItem="khr-1U-2AT" firstAttribute="top" secondItem="CqT-wj-3hv" secondAttribute="bottom" id="7Np-97-JRJ"/>
                                        <constraint firstItem="2eB-Qi-64C" firstAttribute="leading" secondItem="LcG-uS-frl" secondAttribute="leading" constant="15" id="7oW-Da-R3u"/>
                                        <constraint firstItem="NNA-Ak-e5r" firstAttribute="centerY" secondItem="LcG-uS-frl" secondAttribute="centerY" id="JMO-bh-nSi"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="khr-1U-2AT" secondAttribute="bottom" constant="10" id="KTR-Qh-4kX"/>
                                        <constraint firstItem="CqT-wj-3hv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LcG-uS-frl" secondAttribute="top" constant="10" id="XR3-dH-3mv"/>
                                        <constraint firstItem="khr-1U-2AT" firstAttribute="leading" secondItem="2eB-Qi-64C" secondAttribute="trailing" constant="7.5" id="ezK-jA-tuJ"/>
                                        <constraint firstAttribute="trailing" secondItem="NNA-Ak-e5r" secondAttribute="trailing" constant="32" id="hDh-ms-j7r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterIcon" destination="2eB-Qi-64C" id="UeV-p6-6sa"/>
                                    <outlet property="characterName" destination="CqT-wj-3hv" id="pBq-we-dpc"/>
                                    <outlet property="characterStatus" destination="khr-1U-2AT" id="1KG-p9-clO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationFavoriteCell" rowHeight="80" id="urM-AA-PEe" userLabel="LocationCell" customClass="LocationFavoriteCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urM-AA-PEe" id="Cc1-qZ-NcD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzY-ZP-DYB" userLabel="SequeButton">
                                            <rect key="frame" x="374" y="20" width="8" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="o5E-9W-dMA"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="SequeButton"/>
                                            <connections>
                                                <action selector="segueAction:" destination="urM-AA-PEe" eventType="touchUpInside" id="fFR-Wf-49K"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-xY-et3" userLabel="LocationLabel">
                                            <rect key="frame" x="15" y="19" width="0.0" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OzY-ZP-DYB" secondAttribute="bottom" constant="20" id="100-A2-cmW"/>
                                        <constraint firstItem="5zg-xY-et3" firstAttribute="top" secondItem="Cc1-qZ-NcD" secondAttribute="top" constant="19" id="Ks0-tr-2oG"/>
                                        <constraint firstAttribute="trailing" secondItem="OzY-ZP-DYB" secondAttribute="trailing" constant="32" id="agX-Ol-EXp"/>
                                        <constraint firstAttribute="bottom" secondItem="5zg-xY-et3" secondAttribute="bottom" constant="19" id="dWX-Yb-alY"/>
                                        <constraint firstItem="5zg-xY-et3" firstAttribute="leading" secondItem="Cc1-qZ-NcD" secondAttribute="leading" constant="15" id="fh9-L6-XyG"/>
                                        <constraint firstItem="OzY-ZP-DYB" firstAttribute="top" secondItem="Cc1-qZ-NcD" secondAttribute="top" constant="20" id="iwT-LE-0bc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationName" destination="5zg-xY-et3" id="3CQ-LW-ND6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodesFavoriteCell" rowHeight="80" id="LJL-kb-cKr" userLabel="EpisodesCell" customClass="EpisodesFavoriteCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LJL-kb-cKr" id="PZF-73-MKW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-WA-OLW" userLabel="SequeButton">
                                            <rect key="frame" x="374" y="20" width="8" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="xhz-EX-CLn"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="SequeButton"/>
                                            <connections>
                                                <action selector="segueAction:" destination="LJL-kb-cKr" eventType="touchUpInside" id="Bb4-4z-QiR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpo-pn-Ouy" userLabel="EpisodeName">
                                            <rect key="frame" x="15" y="9" width="0.0" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="eOQ-w9-A2r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-WY-3FC" userLabel="EpisodeSubName">
                                            <rect key="frame" x="15" y="49" width="0.0" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="FxK-iV-wvM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vCl-WY-3FC" firstAttribute="leading" secondItem="PZF-73-MKW" secondAttribute="leading" constant="15" id="Qfb-OE-fyd"/>
                                        <constraint firstItem="jpo-pn-Ouy" firstAttribute="leading" secondItem="PZF-73-MKW" secondAttribute="leading" constant="15" id="XQg-sK-2uJ"/>
                                        <constraint firstItem="jpo-pn-Ouy" firstAttribute="top" secondItem="PZF-73-MKW" secondAttribute="top" constant="9" id="ejx-Km-isK"/>
                                        <constraint firstAttribute="bottom" secondItem="vCl-WY-3FC" secondAttribute="bottom" constant="9" id="faI-dP-NXb"/>
                                        <constraint firstAttribute="trailing" secondItem="2wR-WA-OLW" secondAttribute="trailing" constant="32" id="mNf-Sd-945"/>
                                        <constraint firstItem="2wR-WA-OLW" firstAttribute="top" secondItem="PZF-73-MKW" secondAttribute="top" constant="20" id="nDr-Kh-djn"/>
                                        <constraint firstAttribute="bottom" secondItem="2wR-WA-OLW" secondAttribute="bottom" constant="20" id="utK-82-ADb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodesName" destination="jpo-pn-Ouy" id="Vfp-Gx-WQf"/>
                                    <outlet property="episodesSubName" destination="vCl-WY-3FC" id="Gwi-Rd-tJ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lzH-Am-BfZ" id="FxU-uH-Jju"/>
                            <outlet property="delegate" destination="lzH-Am-BfZ" id="94d-va-TsV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R3p-jY-eqQ"/>
                    <connections>
                        <outlet property="segmenController" destination="xHj-f4-fgQ" id="c89-zb-ApZ"/>
                        <outlet property="subNavigationBar" destination="gjY-gP-HUl" id="Utr-ck-SSh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvp-5D-1uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1iA-19-X4h">
            <objects>
                <navigationController storyboardIdentifier="FavoriteNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uXK-su-hXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZy-mM-0UE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzH-Am-BfZ" kind="relationship" relationship="rootViewController" id="oJB-JJ-IKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqP-hb-DYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="SequeButton" width="8" height="12"/>
        <namedColor name="LaunchColor">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.19900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.0" green="0.69999998807907104" blue="0.8399999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
