<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CharacterTableView-->
        <scene sceneID="8wT-VE-LXQ">
            <objects>
                <tableViewController storyboardIdentifier="CharactersTableView" id="pOe-YT-5NV" userLabel="CharacterTableView" customClass="CharactersTableView" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RMe-LH-eJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="60" id="vcO-oM-vYA" userLabel="CharacterCell" customClass="CharacterTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vcO-oM-vYA" id="XFl-BI-NvJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRm-l1-TeL" userLabel="IconCharacter">
                                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="FO8-O9-S2k"/>
                                                <constraint firstAttribute="height" constant="50" id="ZnO-RH-3bA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNW-Dt-WVV" userLabel="NameCharacter">
                                            <rect key="frame" x="72.5" y="10" width="0.0" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="5fw-dG-hl7"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="MRg-0N-Dn7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nfn-gC-w4I" userLabel="LikeButton">
                                            <rect key="frame" x="320" y="19" width="24" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="V8z-7c-Pcl"/>
                                                <constraint firstAttribute="width" constant="24" id="ViS-0m-rsd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <imageReference key="image" image="LikeButton" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="likeButton:" destination="vcO-oM-vYA" eventType="touchUpInside" id="0cz-5m-ALb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-fE-dwo" userLabel="Status">
                                            <rect key="frame" x="72.5" y="30" width="0.0" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8g6-7C-Xpa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aP-HW-wNL" userLabel="SegueButton">
                                            <rect key="frame" x="375" y="24" width="7" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="HVb-fL-rMK"/>
                                                <constraint firstAttribute="height" constant="12" id="dRS-aa-YcQ"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="SequeButton"/>
                                            <connections>
                                                <action selector="segueButton:" destination="pOe-YT-5NV" eventType="touchUpInside" id="4Jo-uA-DZ9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NRm-l1-TeL" firstAttribute="leading" secondItem="XFl-BI-NvJ" secondAttribute="leading" constant="15" id="52J-wC-0k7"/>
                                        <constraint firstItem="wyd-fE-dwo" firstAttribute="top" secondItem="MNW-Dt-WVV" secondAttribute="bottom" id="8FW-6Q-jLz"/>
                                        <constraint firstItem="MNW-Dt-WVV" firstAttribute="leading" secondItem="NRm-l1-TeL" secondAttribute="trailing" constant="7.5" id="8fe-8g-8u7"/>
                                        <constraint firstItem="NRm-l1-TeL" firstAttribute="centerY" secondItem="XFl-BI-NvJ" secondAttribute="centerY" id="B3S-Ig-ByL"/>
                                        <constraint firstAttribute="trailing" secondItem="7aP-HW-wNL" secondAttribute="trailing" constant="32" id="LdC-An-KIH"/>
                                        <constraint firstItem="Nfn-gC-w4I" firstAttribute="centerY" secondItem="XFl-BI-NvJ" secondAttribute="centerY" id="WXM-Bi-mfb"/>
                                        <constraint firstItem="wyd-fE-dwo" firstAttribute="leading" secondItem="NRm-l1-TeL" secondAttribute="trailing" constant="7.5" id="Yw6-LX-bo4"/>
                                        <constraint firstItem="7aP-HW-wNL" firstAttribute="centerY" secondItem="XFl-BI-NvJ" secondAttribute="centerY" id="aSk-r0-YHW"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wyd-fE-dwo" secondAttribute="bottom" constant="10" id="bMd-vt-8Uj"/>
                                        <constraint firstItem="MNW-Dt-WVV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XFl-BI-NvJ" secondAttribute="top" constant="10" id="dmj-7x-T6J"/>
                                        <constraint firstAttribute="trailing" secondItem="Nfn-gC-w4I" secondAttribute="trailing" constant="70" id="jBv-gX-NfY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterIcon" destination="NRm-l1-TeL" id="jL3-i7-EiO"/>
                                    <outlet property="characterName" destination="MNW-Dt-WVV" id="7Bo-JK-sHy"/>
                                    <outlet property="charactetrStatus" destination="wyd-fE-dwo" id="eNT-MZ-64U"/>
                                    <outlet property="favoritIconOutlet" destination="Nfn-gC-w4I" id="rUD-Lg-tyB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pOe-YT-5NV" id="zwR-wl-GgA"/>
                            <outlet property="delegate" destination="pOe-YT-5NV" id="nDD-Qn-4Eo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="apb-Eg-TAE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34L-kY-kJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="99.776785714285708"/>
        </scene>
        <!--Character Card-->
        <scene sceneID="jKm-j8-fmG">
            <objects>
                <tableViewController storyboardIdentifier="CharacterTableViewCard" id="vJ0-tN-HBv" customClass="CharacterTableViewCard" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="T2o-60-CQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterInfoCell" rowHeight="44" id="xsW-Kh-LKy" customClass="CharacterInfoCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xsW-Kh-LKy" id="iuf-mE-Cga">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-Ja-sDl">
                                            <rect key="frame" x="15" y="11.5" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et5-IQ-rI3">
                                            <rect key="frame" x="355" y="11.5" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aZq-Ja-sDl" firstAttribute="width" relation="greaterThanOrEqual" secondItem="iuf-mE-Cga" secondAttribute="width" multiplier="0.0797101" id="62l-ZP-1QD"/>
                                        <constraint firstItem="Et5-IQ-rI3" firstAttribute="width" relation="greaterThanOrEqual" secondItem="iuf-mE-Cga" secondAttribute="width" multiplier="0.10628" id="8wD-1T-bY2"/>
                                        <constraint firstItem="Et5-IQ-rI3" firstAttribute="centerY" secondItem="iuf-mE-Cga" secondAttribute="centerY" id="iO4-Hp-eR6"/>
                                        <constraint firstAttribute="trailing" secondItem="Et5-IQ-rI3" secondAttribute="trailing" constant="15" id="sE4-ZF-coO"/>
                                        <constraint firstItem="aZq-Ja-sDl" firstAttribute="centerY" secondItem="iuf-mE-Cga" secondAttribute="centerY" id="xTK-rp-JKt"/>
                                        <constraint firstItem="aZq-Ja-sDl" firstAttribute="leading" secondItem="iuf-mE-Cga" secondAttribute="leading" constant="15" id="zvm-df-68t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="Et5-IQ-rI3" id="Wpq-gJ-Dp6"/>
                                    <outlet property="title" destination="aZq-Ja-sDl" id="Bf5-wK-OPe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterLocationCell" rowHeight="60" id="o7v-Sp-b2y" customClass="CharacterLocationCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7v-Sp-b2y" id="lX8-xY-tMB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2a-m3-y3e">
                                            <rect key="frame" x="15" y="19.5" width="110" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="205" id="MUm-3B-Lnc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLL-gf-87c">
                                            <rect key="frame" x="320" y="19" width="24" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="fqN-QK-cLR"/>
                                                <constraint firstAttribute="width" constant="24" id="pwh-Ka-cqs"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="LikeButton"/>
                                            <connections>
                                                <action selector="likeButton:" destination="o7v-Sp-b2y" eventType="touchUpInside" id="fkq-OC-Inu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-7F-Yca">
                                            <rect key="frame" x="375" y="24" width="7" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="VJo-vp-Jle"/>
                                                <constraint firstAttribute="height" constant="12" id="iFu-Mx-sLs"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="SequeButton"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4SW-7F-Yca" firstAttribute="centerY" secondItem="lX8-xY-tMB" secondAttribute="centerY" id="31C-sx-Udv"/>
                                        <constraint firstItem="K2a-m3-y3e" firstAttribute="leading" secondItem="lX8-xY-tMB" secondAttribute="leading" constant="15" id="Dbq-ZN-Bk3"/>
                                        <constraint firstAttribute="trailing" secondItem="HLL-gf-87c" secondAttribute="trailing" constant="70" id="HSs-FL-jsU"/>
                                        <constraint firstItem="HLL-gf-87c" firstAttribute="centerY" secondItem="lX8-xY-tMB" secondAttribute="centerY" id="N7Z-pG-UbN"/>
                                        <constraint firstItem="K2a-m3-y3e" firstAttribute="centerY" secondItem="lX8-xY-tMB" secondAttribute="centerY" id="PpD-Hb-ghM"/>
                                        <constraint firstAttribute="trailing" secondItem="4SW-7F-Yca" secondAttribute="trailing" constant="32" id="XnZ-sm-Jzu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButtonOutlet" destination="HLL-gf-87c" id="qXV-Fk-esJ"/>
                                    <outlet property="name" destination="K2a-m3-y3e" id="U87-95-H34"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterEpisodeCell" rowHeight="60" id="3f3-vg-253" customClass="CharacterEpisodesCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="153.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3f3-vg-253" id="2ng-a3-Jme">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpisodesName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LJ-eC-rDf">
                                            <rect key="frame" x="15" y="9" width="114.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="205" id="xYR-Td-Hrd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-vF-aHe">
                                            <rect key="frame" x="15" y="30" width="72.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-Pn-OPh">
                                            <rect key="frame" x="320" y="19" width="24" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="SZ0-4h-kSl"/>
                                                <constraint firstAttribute="width" constant="24" id="owM-sz-fta"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="LikeButton"/>
                                            <connections>
                                                <action selector="likeButtonAction:" destination="3f3-vg-253" eventType="touchUpInside" id="S0c-E6-2AF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b68-gA-1bZ">
                                            <rect key="frame" x="375" y="24" width="7" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="3mE-QH-r3Y"/>
                                                <constraint firstAttribute="width" constant="7" id="vXw-0J-3yj"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="SequeButton"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Oj4-Pn-OPh" secondAttribute="trailing" constant="70" id="4vg-tu-8av"/>
                                        <constraint firstItem="EUF-vF-aHe" firstAttribute="width" relation="greaterThanOrEqual" secondItem="2ng-a3-Jme" secondAttribute="width" multiplier="0.0857488" id="7ck-OA-3GN"/>
                                        <constraint firstItem="5LJ-eC-rDf" firstAttribute="leading" secondItem="2ng-a3-Jme" secondAttribute="leading" constant="15" id="9gT-Hs-tU6"/>
                                        <constraint firstItem="5LJ-eC-rDf" firstAttribute="top" secondItem="2ng-a3-Jme" secondAttribute="top" constant="9" id="Ks3-xn-fXH"/>
                                        <constraint firstAttribute="trailing" secondItem="b68-gA-1bZ" secondAttribute="trailing" constant="32" id="bt6-Ia-GkZ"/>
                                        <constraint firstItem="Oj4-Pn-OPh" firstAttribute="centerY" secondItem="2ng-a3-Jme" secondAttribute="centerY" id="duU-fI-etJ"/>
                                        <constraint firstItem="EUF-vF-aHe" firstAttribute="leading" secondItem="2ng-a3-Jme" secondAttribute="leading" constant="15" id="eln-mN-D7p"/>
                                        <constraint firstItem="b68-gA-1bZ" firstAttribute="centerY" secondItem="2ng-a3-Jme" secondAttribute="centerY" id="gTM-cF-yXf"/>
                                        <constraint firstItem="EUF-vF-aHe" firstAttribute="top" secondItem="2ng-a3-Jme" secondAttribute="top" constant="30" id="joh-Mb-LEk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desciption" destination="EUF-vF-aHe" id="Bhc-nR-8Bs"/>
                                    <outlet property="likeButtonOutlet" destination="Oj4-Pn-OPh" id="tQJ-8s-c1P"/>
                                    <outlet property="name" destination="5LJ-eC-rDf" id="J4H-TN-xZN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJ0-tN-HBv" id="EXd-vU-nNG"/>
                            <outlet property="delegate" destination="vJ0-tN-HBv" id="mdT-dR-UXd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Character Card" id="ng2-6C-zP2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qt6-j3-iSt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEn-dj-UOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bz0-4e-eQx">
            <objects>
                <navigationController storyboardIdentifier="CharacterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XGx-Cx-rl2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ic-TS-p9F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pOe-YT-5NV" kind="relationship" relationship="rootViewController" id="3kP-5I-Vve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gp-rM-4Gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="LikeButton" width="24" height="23"/>
        <image name="SequeButton" width="8" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
