<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="Y6W-OH-hqX" customClass="StatisticsViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vra-Ga-kVe">
                                <rect key="frame" x="161.5" y="54" width="91.5" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD7-Jf-sJz" userLabel="Hours">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <color key="textColor" name="MainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VM-Kd-dq5" userLabel="Minute">
                                        <rect key="frame" x="0.0" y="98" width="91.5" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <color key="textColor" name="MainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-9G-jgh" userLabel="Seconds">
                                        <rect key="frame" x="0.0" y="196" width="91.5" height="90"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="75"/>
                                        <color key="textColor" name="MainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91.5" id="Alt-Sn-wB6"/>
                                    <constraint firstAttribute="height" constant="286" id="Jhq-iR-ztk"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-Qw-pAG">
                                <rect key="frame" x="161.5" y="360" width="91" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="DxY-iw-VE8"/>
                                    <constraint firstAttribute="height" constant="32" id="yYt-rP-j2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Reset Time">
                                    <color key="titleColor" name="MainColor"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pbh-pJ-CyH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vra-Ga-kVe" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ogb-Et-6Np"/>
                            <constraint firstItem="vra-Ga-kVe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Pfc-5v-Nvv"/>
                            <constraint firstItem="UBd-Qw-pAG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cmI-bm-pi3"/>
                            <constraint firstItem="vra-Ga-kVe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="qT9-yw-lFp"/>
                            <constraint firstItem="UBd-Qw-pAG" firstAttribute="top" secondItem="vra-Ga-kVe" secondAttribute="bottom" constant="20" id="uBL-Ke-cA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5tf-kS-bYU"/>
                    <connections>
                        <outlet property="hoursLabel" destination="PD7-Jf-sJz" id="67w-We-d8h"/>
                        <outlet property="minuteLabel" destination="0VM-Kd-dq5" id="kz3-eW-J7y"/>
                        <outlet property="resetButtonOutlet" destination="UBd-Qw-pAG" id="cVu-LH-Jph"/>
                        <outlet property="secondsLabel" destination="t1u-9G-jgh" id="Aav-gM-cAL"/>
                        <outlet property="stackViewStatistic" destination="vra-Ga-kVe" id="3t2-oe-MiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="-317.41071428571428"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="boJ-Dc-7n0">
            <objects>
                <viewController storyboardIdentifier="GoogleMapViewController" id="x1b-AX-gli" customClass="GoogleMapViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSp-QQ-jRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gQr-dJ-wzO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJS-WU-nbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="368"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="VsM-9U-dRh">
            <objects>
                <viewController id="tN1-P9-bdi" customClass="ContainerViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByT-eH-vyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-dg-dM7">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PAq-sd-63W"/>
                                </constraints>
                                <color key="barTintColor" name="MainColor"/>
                                <items>
                                    <navigationItem id="2UA-Ma-2yF">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rTI-PB-3Qm">
                                            <rect key="frame" x="12" y="5.5" width="390" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <segments>
                                                <segment title="In App Time"/>
                                                <segment title="Map"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="selectedSegmentTintColor" name="LaunchColor"/>
                                            <connections>
                                                <action selector="segmentControllerAction:" destination="tN1-P9-bdi" eventType="valueChanged" id="fvI-Cr-54l"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-aq-a8c">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4l-VC-fgS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4l-VC-fgS" firstAttribute="trailing" secondItem="3fO-aq-a8c" secondAttribute="trailing" id="3eT-ST-JWf"/>
                            <constraint firstItem="EXl-dg-dM7" firstAttribute="top" secondItem="b4l-VC-fgS" secondAttribute="top" id="Bxu-gf-SOm"/>
                            <constraint firstItem="b4l-VC-fgS" firstAttribute="bottom" secondItem="3fO-aq-a8c" secondAttribute="bottom" id="DnT-xK-9vL"/>
                            <constraint firstItem="EXl-dg-dM7" firstAttribute="leading" secondItem="b4l-VC-fgS" secondAttribute="leading" id="Kjt-ns-qrp"/>
                            <constraint firstItem="3fO-aq-a8c" firstAttribute="leading" secondItem="b4l-VC-fgS" secondAttribute="leading" id="LJD-H5-8TS"/>
                            <constraint firstItem="3fO-aq-a8c" firstAttribute="top" secondItem="EXl-dg-dM7" secondAttribute="bottom" id="RvH-QT-3nE"/>
                            <constraint firstItem="EXl-dg-dM7" firstAttribute="trailing" secondItem="b4l-VC-fgS" secondAttribute="trailing" id="qZt-fT-ehM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lbn-Yj-WPg"/>
                    <connections>
                        <outlet property="presentView" destination="3fO-aq-a8c" id="OJm-SX-vjP"/>
                        <outlet property="segmenController" destination="rTI-PB-3Qm" id="SD4-ce-96g"/>
                        <outlet property="subNavigationBarOutlet" destination="2UA-Ma-2yF" id="nKv-Fx-sDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dox-sH-lUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOl-Vs-KJh">
            <objects>
                <navigationController storyboardIdentifier="StatisticsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Qsb-82-zBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2A-u4-pdl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tN1-P9-bdi" kind="relationship" relationship="rootViewController" id="jH4-oj-FlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTB-lL-BJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="38"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LaunchColor">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.19900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.0" green="0.69999998807907104" blue="0.8399999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
