<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="oCt-RV-6sC">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GsV-Fr-2SB" customClass="PageViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ae-3Q-Upg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-567"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="EuK-yi-Zeq">
            <objects>
                <viewController storyboardIdentifier="LabelViewController" id="65w-qm-Erg" customClass="LabelViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ras-MN-Hsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-pl-boT">
                                <rect key="frame" x="20" y="299" width="374" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-W9-G7z">
                                <rect key="frame" x="20" y="194" width="374" height="97"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwD-pj-UYi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EA0-pl-boT" firstAttribute="leading" secondItem="iwD-pj-UYi" secondAttribute="leading" constant="20" id="72F-Rb-xKr"/>
                            <constraint firstItem="zdh-W9-G7z" firstAttribute="top" secondItem="iwD-pj-UYi" secondAttribute="top" constant="150" id="97M-Dq-mfx"/>
                            <constraint firstItem="EA0-pl-boT" firstAttribute="top" secondItem="zdh-W9-G7z" secondAttribute="bottom" constant="8" id="EpV-xX-yQW"/>
                            <constraint firstItem="EA0-pl-boT" firstAttribute="bottom" secondItem="iwD-pj-UYi" secondAttribute="bottom" id="FWx-1f-K4i"/>
                            <constraint firstItem="zdh-W9-G7z" firstAttribute="leading" secondItem="iwD-pj-UYi" secondAttribute="leading" constant="20" id="V26-FR-Ljo"/>
                            <constraint firstItem="iwD-pj-UYi" firstAttribute="trailing" secondItem="EA0-pl-boT" secondAttribute="trailing" constant="20" id="mkQ-gb-6Ku"/>
                            <constraint firstItem="iwD-pj-UYi" firstAttribute="trailing" secondItem="zdh-W9-G7z" secondAttribute="trailing" constant="20" id="u8b-EG-4UP"/>
                            <constraint firstItem="EA0-pl-boT" firstAttribute="top" secondItem="iwD-pj-UYi" secondAttribute="top" constant="255" id="zUO-wc-537"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="EA0-pl-boT" id="YFO-32-CDX"/>
                        <outlet property="titleText" destination="zdh-W9-G7z" id="Hfl-yZ-SvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFO-mv-wJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-567.1875"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="BYZ-38-t0r" customClass="PreviewViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Preview">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k4-ag-Ttz">
                                <rect key="frame" x="35.5" y="44" width="343" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg4-uw-ims">
                                <rect key="frame" x="164.5" y="778" width="85" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="MainColor"/>
                                </state>
                                <connections>
                                    <segue destination="dva-kH-KbF" kind="presentation" modalPresentationStyle="fullScreen" id="iCk-VR-Dfj"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="97N-Ee-SUq">
                                <rect key="frame" x="77.5" y="625" width="259" height="27.5"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lg4-uw-ims" firstAttribute="top" secondItem="97N-Ee-SUq" secondAttribute="bottom" constant="125.5" id="1uS-cg-1Dd"/>
                            <constraint firstItem="lg4-uw-ims" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.205357" id="4Za-2W-dmL"/>
                            <constraint firstItem="8k4-ag-Ttz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.828502" id="6K7-a5-JVv"/>
                            <constraint firstItem="lg4-uw-ims" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ys-Vu-WtV"/>
                            <constraint firstItem="lg4-uw-ims" firstAttribute="top" secondItem="97N-Ee-SUq" secondAttribute="bottom" constant="63" id="KD2-fO-UsO">
                                <variation key="heightClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstItem="97N-Ee-SUq" firstAttribute="top" secondItem="8k4-ag-Ttz" secondAttribute="bottom" constant="24" id="NNg-dV-gj0">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="97N-Ee-SUq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.135603" id="SOU-Ox-S9x">
                                <variation key="heightClass=compact" constant="102.5"/>
                            </constraint>
                            <constraint firstItem="lg4-uw-ims" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0724638" id="TXd-av-pof"/>
                            <constraint firstItem="8k4-ag-Ttz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TiJ-nm-ITI"/>
                            <constraint firstItem="97N-Ee-SUq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0845411" id="W2y-69-nTW"/>
                            <constraint firstItem="97N-Ee-SUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X84-ao-LxP"/>
                            <constraint firstItem="8k4-ag-Ttz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zkd-cO-Dmv">
                                <variation key="heightClass=compact" constant="1.5"/>
                            </constraint>
                            <constraint firstItem="lg4-uw-ims" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0334821" id="avx-j9-lR7"/>
                            <constraint firstItem="97N-Ee-SUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dG9-iQ-Ajo">
                                <variation key="heightClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstItem="8k4-ag-Ttz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fNP-ie-qj3">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="8k4-ag-Ttz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.310268" constant="271.99987199999998" id="hbS-gJ-8xO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lg4-uw-ims" secondAttribute="bottom" constant="54" id="jf4-B0-kQy"/>
                            <constraint firstItem="lg4-uw-ims" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k7l-3q-uBX"/>
                            <constraint firstItem="97N-Ee-SUq" firstAttribute="top" secondItem="8k4-ag-Ttz" secondAttribute="bottom" constant="31" id="lGj-ue-RxD"/>
                            <constraint firstItem="8k4-ag-Ttz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.390625" id="s8H-gf-6M0">
                                <variation key="heightClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="lg4-uw-ims" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.205314" id="tXq-U2-Zj8"/>
                            <constraint firstItem="97N-Ee-SUq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.362319" constant="108.999934" id="v3X-2M-hKb"/>
                            <constraint firstItem="97N-Ee-SUq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.030692" id="wuW-UG-zOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lg4-uw-ims" secondAttribute="bottom" constant="10" id="zCT-nV-i1W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jf4-B0-kQy"/>
                                <exclude reference="zCT-nV-i1W"/>
                                <exclude reference="6K7-a5-JVv"/>
                                <exclude reference="TiJ-nm-ITI"/>
                                <exclude reference="Zkd-cO-Dmv"/>
                                <exclude reference="fNP-ie-qj3"/>
                                <exclude reference="hbS-gJ-8xO"/>
                                <exclude reference="s8H-gf-6M0"/>
                                <exclude reference="NNg-dV-gj0"/>
                                <exclude reference="SOU-Ox-S9x"/>
                                <exclude reference="W2y-69-nTW"/>
                                <exclude reference="X84-ao-LxP"/>
                                <exclude reference="dG9-iQ-Ajo"/>
                                <exclude reference="lGj-ue-RxD"/>
                                <exclude reference="v3X-2M-hKb"/>
                                <exclude reference="wuW-UG-zOe"/>
                                <exclude reference="1uS-cg-1Dd"/>
                                <exclude reference="4Za-2W-dmL"/>
                                <exclude reference="9Ys-Vu-WtV"/>
                                <exclude reference="KD2-fO-UsO"/>
                                <exclude reference="TXd-av-pof"/>
                                <exclude reference="avx-j9-lR7"/>
                                <exclude reference="k7l-3q-uBX"/>
                                <exclude reference="tXq-U2-Zj8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="zCT-nV-i1W"/>
                                <include reference="Zkd-cO-Dmv"/>
                                <include reference="fNP-ie-qj3"/>
                                <include reference="s8H-gf-6M0"/>
                                <include reference="NNg-dV-gj0"/>
                                <include reference="SOU-Ox-S9x"/>
                                <include reference="W2y-69-nTW"/>
                                <include reference="dG9-iQ-Ajo"/>
                                <include reference="4Za-2W-dmL"/>
                                <include reference="KD2-fO-UsO"/>
                                <include reference="TXd-av-pof"/>
                                <include reference="k7l-3q-uBX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="jf4-B0-kQy"/>
                                <include reference="6K7-a5-JVv"/>
                                <include reference="TiJ-nm-ITI"/>
                                <include reference="hbS-gJ-8xO"/>
                                <include reference="X84-ao-LxP"/>
                                <include reference="lGj-ue-RxD"/>
                                <include reference="v3X-2M-hKb"/>
                                <include reference="wuW-UG-zOe"/>
                                <include reference="1uS-cg-1Dd"/>
                                <include reference="9Ys-Vu-WtV"/>
                                <include reference="avx-j9-lR7"/>
                                <include reference="tXq-U2-Zj8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZaO-HU-LOv"/>
                    <connections>
                        <outlet property="contentView" destination="8k4-ag-Ttz" id="1xj-3T-rmB"/>
                        <outlet property="pageControl" destination="97N-Ee-SUq" id="hmU-qe-2Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="92"/>
        </scene>
        <!--LoginStoryboard-->
        <scene sceneID="8ks-iA-CZj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dva-kH-KbF" userLabel="LoginStoryboard" customClass="LoginViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3a-5M-fWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIp-Sm-3e7">
                                <rect key="frame" x="20" y="360" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lsm-et-CXq"/>
                                    <constraint firstAttribute="height" constant="44" id="zHs-q0-xQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lsm-et-CXq"/>
                                        <exclude reference="zHs-q0-xQE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="lsm-et-CXq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="zHs-q0-xQE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didEndEditingLogin:" destination="dva-kH-KbF" eventType="editingDidEnd" id="svj-hi-J0f"/>
                                    <action selector="doneButtonLoginTF:" destination="dva-kH-KbF" eventType="primaryActionTriggered" id="v9x-61-Oer"/>
                                    <action selector="loginClearField:" destination="dva-kH-KbF" eventType="editingDidBegin" id="CcK-eD-au0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-vb-OGz">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="dva-kH-KbF" eventType="touchUpInside" id="LN6-MH-Fkn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-Kr-fyZ">
                                <rect key="frame" x="182" y="753" width="50" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKH-U6-ex9">
                                <rect key="frame" x="20" y="421" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="43M-Xo-PKG"/>
                                    <constraint firstAttribute="height" constant="44" id="9Wv-dG-em9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="43M-Xo-PKG"/>
                                        <exclude reference="9Wv-dG-em9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Wv-dG-em9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="43M-Xo-PKG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didEndEdditingPassword:" destination="dva-kH-KbF" eventType="editingDidEnd" id="ro8-3j-v1V"/>
                                    <action selector="doneButtonPasswordTF:" destination="dva-kH-KbF" eventType="primaryActionTriggered" id="Zfq-UW-rW9"/>
                                    <action selector="passwordClearField:" destination="dva-kH-KbF" eventType="editingDidBegin" id="sYA-LS-buD"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-CS-IyB">
                                <rect key="frame" x="97" y="75" width="220" height="94"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlQ-DC-DP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zdm-CS-IyB" firstAttribute="width" secondItem="C3a-5M-fWj" secondAttribute="width" multiplier="0.531401" id="25b-tE-c46"/>
                            <constraint firstItem="QDy-Kr-fyZ" firstAttribute="height" secondItem="C3a-5M-fWj" secondAttribute="height" multiplier="0.0531401" id="31w-mr-nH6"/>
                            <constraint firstItem="QDy-Kr-fyZ" firstAttribute="centerX" secondItem="C3a-5M-fWj" secondAttribute="centerX" id="3ML-Uc-HQg"/>
                            <constraint firstItem="wuX-vb-OGz" firstAttribute="top" secondItem="QDy-Kr-fyZ" secondAttribute="bottom" constant="17" id="3xG-iH-yMB"/>
                            <constraint firstItem="yKH-U6-ex9" firstAttribute="top" secondItem="tIp-Sm-3e7" secondAttribute="bottom" constant="17" id="5DV-aA-YfT"/>
                            <constraint firstItem="yKH-U6-ex9" firstAttribute="width" secondItem="C3a-5M-fWj" secondAttribute="width" multiplier="0.417411" id="5tL-MD-at5"/>
                            <constraint firstItem="yKH-U6-ex9" firstAttribute="height" secondItem="C3a-5M-fWj" secondAttribute="height" multiplier="0.10628" id="6b4-fH-w3C"/>
                            <constraint firstItem="zdm-CS-IyB" firstAttribute="centerX" secondItem="C3a-5M-fWj" secondAttribute="centerX" id="8h3-fh-Jwq"/>
                            <constraint firstItem="yKH-U6-ex9" firstAttribute="width" secondItem="C3a-5M-fWj" secondAttribute="width" multiplier="0.903382" id="9SM-1d-WwB"/>
                            <constraint firstItem="wuX-vb-OGz" firstAttribute="width" secondItem="C3a-5M-fWj" secondAttribute="width" multiplier="0.417411" id="CIu-SO-map"/>
                            <constraint firstItem="yKH-U6-ex9" firstAttribute="height" secondItem="C3a-5M-fWj" secondAttribute="height" multiplier="0.0491071" id="Esj-0f-WrQ"/>
                            <constraint firstItem="zdm-CS-IyB" firstAttribute="height" secondItem="C3a-5M-fWj" secondAttribute="height" multiplier="0.227053" id="F80-PC-n8c"/>
                            <constraint firstItem="qlQ-DC-DP0" firstAttribute="bottom" secondItem="wuX-vb-OGz" secondAttribute="bottom" constant="20" id="KQa-9e-73J"/>
                            <constraint firstItem="zdm-CS-IyB" firstAttribute="top" secondItem="C3a-5M-fWj" secondAttribute="top" constant="75" id="PTc-w3-vcB"/>
                            <constraint firstItem="tIp-Sm-3e7" firstAttribute="top" secondItem="zdm-CS-IyB" secondAttribute="bottom" constant="40" id="Tbe-vl-b8c"/>
                            <constraint firstItem="QDy-Kr-fyZ" firstAttribute="height" secondItem="C3a-5M-fWj" secondAttribute="height" multiplier="0.0245536" id="TkJ-t7-gE8"/>
                            <constraint firstItem="wuX-vb-OGz" firstAttribute="centerX" secondItem="C3a-5M-fWj" secondAttribute="centerX" id="UDO-nu-Cug"/>
                            <constraint firstItem="wuX-vb-OGz" firstAttribute="height" secondItem="C3a-5M-fWj" secondAttribute="height" multiplier="0.0558036" id="Ws4-yF-5W4"/>
                            <constraint firstItem="tIp-Sm-3e7" firstAttribute="top" secondItem="zdm-CS-IyB" secondAttribute="bottom" constant="191" id="XIC-Uj-Oxb"/>
                            <constraint firstItem="yKH-U6-ex9" firstAttribute="top" secondItem="tIp-Sm-3e7" secondAttribute="bottom" constant="15" id="bA2-da-e5E"/>
                            <constraint firstItem="tIp-Sm-3e7" firstAttribute="centerX" secondItem="C3a-5M-fWj" secondAttribute="centerX" id="bBY-sb-EX7"/>
                            <constraint firstItem="wuX-vb-OGz" firstAttribute="centerX" secondItem="C3a-5M-fWj" secondAttribute="centerX" id="bhm-yr-D1N"/>
                            <constraint firstItem="yKH-U6-ex9" firstAttribute="centerX" secondItem="C3a-5M-fWj" secondAttribute="centerX" id="cjm-k0-pWn"/>
                            <constraint firstItem="wuX-vb-OGz" firstAttribute="top" secondItem="QDy-Kr-fyZ" secondAttribute="bottom" constant="8" id="dCR-Np-Wqm"/>
                            <constraint firstItem="QDy-Kr-fyZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="yKH-U6-ex9" secondAttribute="bottom" constant="48" id="dWQ-09-6Ah"/>
                            <constraint firstItem="QDy-Kr-fyZ" firstAttribute="width" secondItem="C3a-5M-fWj" secondAttribute="width" multiplier="0.0558036" id="djM-NE-4re"/>
                            <constraint firstItem="zdm-CS-IyB" firstAttribute="height" secondItem="C3a-5M-fWj" secondAttribute="height" multiplier="0.104911" id="efO-2W-Ncr"/>
                            <constraint firstItem="wuX-vb-OGz" firstAttribute="bottom" secondItem="qlQ-DC-DP0" secondAttribute="bottom" id="fR3-BX-fuq"/>
                            <constraint firstItem="QDy-Kr-fyZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="yKH-U6-ex9" secondAttribute="bottom" constant="288" id="hTD-fs-aRh"/>
                            <constraint firstItem="tIp-Sm-3e7" firstAttribute="width" secondItem="C3a-5M-fWj" secondAttribute="width" multiplier="0.417411" id="hTK-c0-J65"/>
                            <constraint firstItem="tIp-Sm-3e7" firstAttribute="centerX" secondItem="C3a-5M-fWj" secondAttribute="centerX" id="jRD-FN-BgC"/>
                            <constraint firstItem="QDy-Kr-fyZ" firstAttribute="width" secondItem="C3a-5M-fWj" secondAttribute="width" multiplier="0.120773" id="jvj-xr-Qrq"/>
                            <constraint firstItem="tIp-Sm-3e7" firstAttribute="height" secondItem="C3a-5M-fWj" secondAttribute="height" multiplier="0.10628" id="k8g-Ix-48j"/>
                            <constraint firstItem="yKH-U6-ex9" firstAttribute="centerX" secondItem="C3a-5M-fWj" secondAttribute="centerX" id="kGI-oR-PEt"/>
                            <constraint firstItem="zdm-CS-IyB" firstAttribute="width" secondItem="C3a-5M-fWj" secondAttribute="width" multiplier="0.245536" id="la9-Sl-Ndn"/>
                            <constraint firstItem="wuX-vb-OGz" firstAttribute="height" secondItem="C3a-5M-fWj" secondAttribute="height" multiplier="0.120773" id="mtZ-Yx-Ufx"/>
                            <constraint firstItem="zdm-CS-IyB" firstAttribute="centerX" secondItem="C3a-5M-fWj" secondAttribute="centerX" id="pK7-rj-9yn"/>
                            <constraint firstItem="zdm-CS-IyB" firstAttribute="top" secondItem="qlQ-DC-DP0" secondAttribute="top" constant="28" id="qkj-14-onx"/>
                            <constraint firstItem="tIp-Sm-3e7" firstAttribute="width" secondItem="C3a-5M-fWj" secondAttribute="width" multiplier="0.903382" id="tG7-j8-a5S"/>
                            <constraint firstItem="QDy-Kr-fyZ" firstAttribute="centerX" secondItem="C3a-5M-fWj" secondAttribute="centerX" id="wss-zb-sSr"/>
                            <constraint firstItem="tIp-Sm-3e7" firstAttribute="height" secondItem="C3a-5M-fWj" secondAttribute="height" multiplier="0.0491071" id="yXN-Cq-gOm"/>
                            <constraint firstItem="wuX-vb-OGz" firstAttribute="width" secondItem="C3a-5M-fWj" secondAttribute="width" multiplier="0.903382" id="zV9-uv-hJX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KQa-9e-73J"/>
                                <exclude reference="25b-tE-c46"/>
                                <exclude reference="8h3-fh-Jwq"/>
                                <exclude reference="F80-PC-n8c"/>
                                <exclude reference="PTc-w3-vcB"/>
                                <exclude reference="efO-2W-Ncr"/>
                                <exclude reference="la9-Sl-Ndn"/>
                                <exclude reference="pK7-rj-9yn"/>
                                <exclude reference="qkj-14-onx"/>
                                <exclude reference="Tbe-vl-b8c"/>
                                <exclude reference="XIC-Uj-Oxb"/>
                                <exclude reference="bBY-sb-EX7"/>
                                <exclude reference="hTK-c0-J65"/>
                                <exclude reference="jRD-FN-BgC"/>
                                <exclude reference="k8g-Ix-48j"/>
                                <exclude reference="tG7-j8-a5S"/>
                                <exclude reference="yXN-Cq-gOm"/>
                                <exclude reference="5DV-aA-YfT"/>
                                <exclude reference="5tL-MD-at5"/>
                                <exclude reference="6b4-fH-w3C"/>
                                <exclude reference="9SM-1d-WwB"/>
                                <exclude reference="Esj-0f-WrQ"/>
                                <exclude reference="bA2-da-e5E"/>
                                <exclude reference="cjm-k0-pWn"/>
                                <exclude reference="kGI-oR-PEt"/>
                                <exclude reference="31w-mr-nH6"/>
                                <exclude reference="3ML-Uc-HQg"/>
                                <exclude reference="TkJ-t7-gE8"/>
                                <exclude reference="dWQ-09-6Ah"/>
                                <exclude reference="djM-NE-4re"/>
                                <exclude reference="hTD-fs-aRh"/>
                                <exclude reference="jvj-xr-Qrq"/>
                                <exclude reference="wss-zb-sSr"/>
                                <exclude reference="3xG-iH-yMB"/>
                                <exclude reference="CIu-SO-map"/>
                                <exclude reference="UDO-nu-Cug"/>
                                <exclude reference="Ws4-yF-5W4"/>
                                <exclude reference="bhm-yr-D1N"/>
                                <exclude reference="dCR-Np-Wqm"/>
                                <exclude reference="fR3-BX-fuq"/>
                                <exclude reference="mtZ-Yx-Ufx"/>
                                <exclude reference="zV9-uv-hJX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8h3-fh-Jwq"/>
                                <include reference="F80-PC-n8c"/>
                                <include reference="la9-Sl-Ndn"/>
                                <include reference="qkj-14-onx"/>
                                <include reference="Tbe-vl-b8c"/>
                                <include reference="hTK-c0-J65"/>
                                <include reference="jRD-FN-BgC"/>
                                <exclude reference="k8g-Ix-48j"/>
                                <include reference="5tL-MD-at5"/>
                                <exclude reference="6b4-fH-w3C"/>
                                <include reference="bA2-da-e5E"/>
                                <include reference="cjm-k0-pWn"/>
                                <exclude reference="31w-mr-nH6"/>
                                <include reference="dWQ-09-6Ah"/>
                                <include reference="djM-NE-4re"/>
                                <include reference="wss-zb-sSr"/>
                                <include reference="CIu-SO-map"/>
                                <include reference="bhm-yr-D1N"/>
                                <include reference="dCR-Np-Wqm"/>
                                <include reference="fR3-BX-fuq"/>
                                <include reference="mtZ-Yx-Ufx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="KQa-9e-73J"/>
                                <include reference="25b-tE-c46"/>
                                <include reference="PTc-w3-vcB"/>
                                <include reference="efO-2W-Ncr"/>
                                <include reference="pK7-rj-9yn"/>
                                <include reference="XIC-Uj-Oxb"/>
                                <include reference="bBY-sb-EX7"/>
                                <include reference="tG7-j8-a5S"/>
                                <exclude reference="yXN-Cq-gOm"/>
                                <include reference="5DV-aA-YfT"/>
                                <include reference="9SM-1d-WwB"/>
                                <exclude reference="Esj-0f-WrQ"/>
                                <include reference="kGI-oR-PEt"/>
                                <include reference="3ML-Uc-HQg"/>
                                <include reference="TkJ-t7-gE8"/>
                                <include reference="hTD-fs-aRh"/>
                                <include reference="jvj-xr-Qrq"/>
                                <include reference="3xG-iH-yMB"/>
                                <include reference="UDO-nu-Cug"/>
                                <include reference="Ws4-yF-5W4"/>
                                <include reference="zV9-uv-hJX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="QDy-Kr-fyZ" id="GFf-gM-TdU"/>
                        <outlet property="loginButtonOutlet" destination="wuX-vb-OGz" id="b65-f0-BGC"/>
                        <outlet property="loginField" destination="tIp-Sm-3e7" id="tq0-hA-aEt"/>
                        <outlet property="passwordField" destination="yKH-U6-ex9" id="se2-3h-Yme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2F-Zc-fyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.1517857142856" y="92.753623188405811"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="6QR-uw-hah">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="rx4-b1-HxT" customClass="ContainerViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QT9-3f-n3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZZO-0A-hTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1F-HM-mjR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuf-VY-Fc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4922" y="100"/>
        </scene>
        <!--CharacterTableView-->
        <scene sceneID="Aie-mP-7zz">
            <objects>
                <tableViewController storyboardIdentifier="CharactersTableView" id="IHs-87-N26" userLabel="CharacterTableView" customClass="CharactersTableView" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kWq-YJ-esX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="60" id="xs6-vh-LzT" userLabel="CharacterCell" customClass="CharacterTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xs6-vh-LzT" id="CRf-Mf-aFD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-Om-dwo" userLabel="IconCharacter">
                                            <rect key="frame" x="21.5" y="7.5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="oG2-gK-QNE"/>
                                                <constraint firstAttribute="width" constant="45" id="vIq-AE-xVs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btm-7d-nyw" userLabel="NameCharacter">
                                            <rect key="frame" x="74" y="10" width="115" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="Wga-A8-5jT"/>
                                                <constraint firstAttribute="height" constant="20" id="Z3X-aV-Xcw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWK-aG-DY9" userLabel="SequeButton">
                                            <rect key="frame" x="373.5" y="20" width="8" height="20"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="SequeButton"/>
                                            <connections>
                                                <action selector="characterInfoButton:" destination="xs6-vh-LzT" eventType="touchUpInside" id="cMR-3k-MzI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-UL-DMO" userLabel="LikeButtonn">
                                            <rect key="frame" x="334.5" y="19" width="24" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="ahH-Yy-N63"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <imageReference key="image" image="LikeButton" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="likeButton:" destination="xs6-vh-LzT" eventType="touchUpInside" id="Fdc-KT-LwO"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-OR-oDd" userLabel="Status">
                                            <rect key="frame" x="74" y="30" width="78" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="MQe-mS-ueW"/>
                                                <constraint firstAttribute="height" constant="20" id="t7r-Q0-VlY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="btm-7d-nyw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CRf-Mf-aFD" secondAttribute="top" constant="10" id="8AL-un-ssF"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4hg-OR-oDd" secondAttribute="bottom" constant="10" id="Ido-a4-aDn"/>
                                        <constraint firstItem="ihb-Om-dwo" firstAttribute="leading" secondItem="CRf-Mf-aFD" secondAttribute="leading" constant="21.5" id="JHB-u2-XTR"/>
                                        <constraint firstItem="eWK-aG-DY9" firstAttribute="top" secondItem="CRf-Mf-aFD" secondAttribute="top" constant="20" id="JQ4-uA-zJ3"/>
                                        <constraint firstItem="4hg-OR-oDd" firstAttribute="leading" secondItem="ihb-Om-dwo" secondAttribute="trailing" constant="7.5" id="Omt-dh-Aeh"/>
                                        <constraint firstItem="ihb-Om-dwo" firstAttribute="centerY" secondItem="l8M-UL-DMO" secondAttribute="centerY" id="Plh-O1-XEa"/>
                                        <constraint firstItem="4hg-OR-oDd" firstAttribute="top" secondItem="btm-7d-nyw" secondAttribute="bottom" id="YV9-Ze-11h"/>
                                        <constraint firstItem="l8M-UL-DMO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="btm-7d-nyw" secondAttribute="trailing" constant="146.5" id="a6b-Lh-bST"/>
                                        <constraint firstItem="l8M-UL-DMO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4hg-OR-oDd" secondAttribute="trailing" constant="183.5" id="ddh-Or-Coz"/>
                                        <constraint firstItem="l8M-UL-DMO" firstAttribute="top" secondItem="CRf-Mf-aFD" secondAttribute="top" constant="19" id="iqK-DZ-zfO"/>
                                        <constraint firstItem="btm-7d-nyw" firstAttribute="leading" secondItem="ihb-Om-dwo" secondAttribute="trailing" constant="7.5" id="qfh-Na-nr3"/>
                                        <constraint firstAttribute="trailing" secondItem="eWK-aG-DY9" secondAttribute="trailing" constant="32.5" id="sVW-Rp-xC6"/>
                                        <constraint firstItem="eWK-aG-DY9" firstAttribute="leading" secondItem="l8M-UL-DMO" secondAttribute="trailing" constant="15" id="trd-VD-0WP"/>
                                        <constraint firstAttribute="bottom" secondItem="eWK-aG-DY9" secondAttribute="bottom" constant="20" id="ttD-ew-RLf"/>
                                        <constraint firstAttribute="bottom" secondItem="l8M-UL-DMO" secondAttribute="bottom" constant="19" id="y5v-T1-XZf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterIcon" destination="ihb-Om-dwo" id="EZo-ho-req"/>
                                    <outlet property="characterName" destination="btm-7d-nyw" id="U9Y-Y8-NtS"/>
                                    <outlet property="charactetrStatus" destination="4hg-OR-oDd" id="oJi-4u-y9v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IHs-87-N26" id="wH1-Yq-KB1"/>
                            <outlet property="delegate" destination="IHs-87-N26" id="yYJ-6N-8of"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4U-fZ-5G2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5602.898550724638" y="99.776785714285708"/>
        </scene>
        <!--LocationTableView-->
        <scene sceneID="ZdV-s1-bre">
            <objects>
                <tableViewController storyboardIdentifier="LocationsTableView" id="k1w-J0-Z5G" userLabel="LocationTableView" customClass="LocationTableViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Db2-Ca-Bul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="80" id="rU3-7M-esu" userLabel="LocationCell" customClass="LocationTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rU3-7M-esu" id="lif-YN-jzx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9Y-6U-obD" userLabel="FavoriteButton">
                                            <rect key="frame" x="335" y="19" width="24" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="tfD-Co-KPV"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="LikeButton"/>
                                            <connections>
                                                <action selector="favoriteButton:" destination="rU3-7M-esu" eventType="touchUpInside" id="zTp-hq-uhZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-8s-3mc" userLabel="SequeButton">
                                            <rect key="frame" x="374" y="20" width="8" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="alb-Fq-Amw"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="SequeButton"/>
                                            <connections>
                                                <action selector="sequeButton:" destination="rU3-7M-esu" eventType="touchUpInside" id="p9F-6L-Vq1"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9u-9e-D1f" userLabel="LocationLabel">
                                            <rect key="frame" x="16" y="19" width="280" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m9Y-6U-obD" firstAttribute="leading" secondItem="L9u-9e-D1f" secondAttribute="trailing" constant="39" id="2Y0-Cu-mQI"/>
                                        <constraint firstItem="L9u-9e-D1f" firstAttribute="top" secondItem="lif-YN-jzx" secondAttribute="top" constant="19" id="3uK-UK-ZbW"/>
                                        <constraint firstAttribute="trailing" secondItem="mDB-8s-3mc" secondAttribute="trailing" constant="32" id="Cdi-gY-8wM"/>
                                        <constraint firstItem="L9u-9e-D1f" firstAttribute="leading" secondItem="lif-YN-jzx" secondAttribute="leading" constant="16" id="DSN-Pk-XCb"/>
                                        <constraint firstAttribute="bottom" secondItem="L9u-9e-D1f" secondAttribute="bottom" constant="19" id="JSH-ip-Q2d"/>
                                        <constraint firstAttribute="bottom" secondItem="m9Y-6U-obD" secondAttribute="bottom" constant="19" id="KGc-Qa-GOS"/>
                                        <constraint firstItem="mDB-8s-3mc" firstAttribute="leading" secondItem="m9Y-6U-obD" secondAttribute="trailing" constant="15" id="SqU-0Q-cQx"/>
                                        <constraint firstItem="m9Y-6U-obD" firstAttribute="top" secondItem="lif-YN-jzx" secondAttribute="top" constant="19" id="YfU-xW-Hee"/>
                                        <constraint firstAttribute="bottom" secondItem="mDB-8s-3mc" secondAttribute="bottom" constant="20" id="dRv-DB-oI6"/>
                                        <constraint firstItem="mDB-8s-3mc" firstAttribute="top" secondItem="lif-YN-jzx" secondAttribute="top" constant="20" id="xC5-jl-hX3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationName" destination="L9u-9e-D1f" id="0Ic-rR-UPE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k1w-J0-Z5G" id="oQh-Ta-vve"/>
                            <outlet property="delegate" destination="k1w-J0-Z5G" id="pOJ-Oy-8LM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCQ-px-UDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5602.898550724638" y="770.75892857142856"/>
        </scene>
        <!--EpisodesTableView-->
        <scene sceneID="H2M-1M-mst">
            <objects>
                <tableViewController storyboardIdentifier="EpisodesTableView" id="h9r-tG-uDv" userLabel="EpisodesTableView" customClass="EpisodesTableViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Idg-OU-3bf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodesCell" rowHeight="80" id="UeU-1R-319" userLabel="EpisodesCell" customClass="EpisodesTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UeU-1R-319" id="ac7-AI-Sl8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-2z-92D" userLabel="SequeButton">
                                            <rect key="frame" x="373.5" y="20" width="8" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="h1d-bo-90C"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="SequeButton"/>
                                            <connections>
                                                <action selector="sequeButton:" destination="UeU-1R-319" eventType="touchUpInside" id="PaF-Uj-tBH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-jI-On0" userLabel="EpisodeName">
                                            <rect key="frame" x="16" y="9" width="267" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Hhf-N3-wLm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhJ-PI-gu3" userLabel="EpisodeSubName">
                                            <rect key="frame" x="16" y="49" width="272" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="LIL-Ey-k3c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26z-sA-HRQ" userLabel="FavoriteButton">
                                            <rect key="frame" x="334.5" y="19" width="24" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="1kY-xM-Zrb"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="LikeButton"/>
                                            <connections>
                                                <action selector="favoriteButton:" destination="UeU-1R-319" eventType="touchUpInside" id="qYT-RS-51O"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aPX-jI-On0" firstAttribute="top" secondItem="ac7-AI-Sl8" secondAttribute="top" constant="9" id="1a9-aU-waq"/>
                                        <constraint firstAttribute="bottom" secondItem="26z-sA-HRQ" secondAttribute="bottom" constant="19" id="3NN-Rq-VUe"/>
                                        <constraint firstItem="ldS-2z-92D" firstAttribute="top" secondItem="ac7-AI-Sl8" secondAttribute="top" constant="20" id="BCz-UE-m3L"/>
                                        <constraint firstItem="26z-sA-HRQ" firstAttribute="top" secondItem="ac7-AI-Sl8" secondAttribute="top" constant="19" id="H7g-ot-7Ve"/>
                                        <constraint firstItem="26z-sA-HRQ" firstAttribute="leading" secondItem="aPX-jI-On0" secondAttribute="trailing" constant="51.5" id="SvM-Us-8Sb"/>
                                        <constraint firstItem="aPX-jI-On0" firstAttribute="leading" secondItem="ac7-AI-Sl8" secondAttribute="leading" constant="16" id="aHL-in-iE6"/>
                                        <constraint firstAttribute="bottom" secondItem="ldS-2z-92D" secondAttribute="bottom" constant="20" id="cLK-jA-rfm"/>
                                        <constraint firstAttribute="trailing" secondItem="ldS-2z-92D" secondAttribute="trailing" constant="32.5" id="fkI-Kq-hvg"/>
                                        <constraint firstItem="26z-sA-HRQ" firstAttribute="leading" secondItem="VhJ-PI-gu3" secondAttribute="trailing" constant="46.5" id="fqz-jt-cR5"/>
                                        <constraint firstAttribute="bottom" secondItem="VhJ-PI-gu3" secondAttribute="bottom" constant="9" id="nIY-Rk-cQM"/>
                                        <constraint firstItem="VhJ-PI-gu3" firstAttribute="leading" secondItem="ac7-AI-Sl8" secondAttribute="leading" constant="16" id="wNx-Xa-HP9"/>
                                        <constraint firstItem="ldS-2z-92D" firstAttribute="leading" secondItem="26z-sA-HRQ" secondAttribute="trailing" constant="15" id="zb8-we-St8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodesNumber" destination="VhJ-PI-gu3" id="tvA-OH-eHM"/>
                                    <outlet property="episodesTitle" destination="aPX-jI-On0" id="I19-tW-LHm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9r-tG-uDv" id="Yb8-RW-Ehs"/>
                            <outlet property="delegate" destination="h9r-tG-uDv" id="dy7-Pq-jkm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c2N-gM-cbW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBX-TM-UvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5602.898550724638" y="-567.1875"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="kws-c2-lT1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sad-pf-2Qb" customClass="TabBarViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lec-AG-kYK" customClass="CustomTabBar" customModule="RickAndMorty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="LaunchColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="a0o-ft-4gU" kind="relationship" relationship="viewControllers" id="Oja-De-uF5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsN-cZ-juM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="100"/>
        </scene>
        <!--Item-->
        <scene sceneID="vh8-dT-Jz2">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="a0o-ft-4gU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pl6-5S-g5I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Viv-b5-p6h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rx4-b1-HxT" kind="relationship" relationship="rootViewController" id="MHN-d5-NkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34a-zu-hLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4115.9420289855079" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="220" height="94"/>
        <image name="LikeButton" width="24" height="23"/>
        <image name="SequeButton" width="8" height="12"/>
        <namedColor name="LaunchColor">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.19900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.0" green="0.69999998807907104" blue="0.8399999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
